spring.application.name=Spring-Security-Implemention

spring.security.user.name=baba
spring.security.user.password=1234


#database properties

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

